{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "75757NFEEFEE4564",
    "Issuer": "http://localhost:62976",//token daðýtýcý urlsi
    "Audience": [ "www.order.com", "www.customer.com" ]
  },
  "AllowedHosts": "*"
}
